html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    position: sticky;
    top: 0%;
    background-color: #ffc017;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #ffc017;
    border-bottom: 1px solid black;
}

header div {
    display: flex;
    padding: 10px 0px;
    align-items: center;
}

header a {
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;

}

header p {
    padding: 15px;
    margin: 0;
}

h1 {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    margin: 10px 0px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    padding-bottom: 10px;
}

.padre-sotto-header {
    display: flex;
    background-color: #ffc017;
}

svg {
    width: 50% !important;
    display: flex;

}

.flex p {
    padding: 0px;
    padding-bottom: 20px;
    font-size: 30px;
}

.flex a {
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 10px 40px;
}


/* parte main */
.treding {
    display: flex;
    align-items: center;
    margin-left: 20px;
    text-transform: uppercase;
}

.treding-card {
    width: 26%;
    display: flex;
    flex-direction: column;
    padding: 5px;

}

.treding-card p img {
    border-radius: 15px;
    margin-right: 10px;
}

.treding-card p {
    padding-left: 0px;
    margin: 0%;
}

h4 {
    margin: 0;
    font-size: 1em;
}

.flex-n {
    display: flex;
}

.move {
    padding-right: 20px !important;
    opacity: 0.2 !important;
    font-size: 1.5em !important;
    font-weight: bold !important;
}

.padre-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0px;
}

.padre-card p {
    padding: 10px 0px;
    margin: 0;
    font-size: 1.1em;
}

.p-time {
    opacity: 0.3;
    display: flex;
}

/* parte aside */
.aside-flex {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 100%;
}

aside p {
    margin: 0;
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

aside a {
    text-decoration: none;
    background-color: rgba(128, 128, 128, 0.103);
    color: grey;
    border-radius: 15px;
    padding: 4px 11px;
}

aside {
    display: flex;
    flex-direction: row;
}

.padreditutto {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
    margin-top: 20px;
    justify-content: space-between;

}

.icona {
    margin-right: 10px;
    border-radius: 15px;
}



/* parte che noscroll */


.noscroll {
    max-width: 460px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 50px;
    align-content: flex-start;
    justify-content: flex-start;
}

h4 {
    margin: 0;
}

ul {
    display: flex;
    flex-wrap: wrap;
    color: gray;
    padding: 0;
}

hr {
    width: 100%;
    margin-bottom: 70px;
    opacity: 0.5;
    margin-top: 50px;
}

.sposta {
    margin: 33px 10px;
}

li {
    list-style: none;
    padding: 10px;

}

.noscroll p {
    padding: 0px 10px;
    margin: 0;
    border: 1px solid rgba(128, 128, 128, 0.326);
    border-radius: 5px 5px 5px 5px;
    padding: 10px;
    color: grey;
}

.noscroll-flex {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
}

.noscroll-flex h4 {
    padding-bottom: 30px;
}

.grey {
    color: grey;
    opacity: 0.9;
}

@media screen and (max-width: 1100px) {
    svg {
        width: 100% !important;
        height: auto;
        display: flex;

    }

    main {
        display: flex;
        flex-wrap: wrap;
    }

    .treding-card {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 35%;
    }

    aside {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .noscroll {
        max-width: 700px;
        min-height: 0vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 50px;
        justify-content: flex-start;
    }

    .noscroll-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 30px;
        justify-content: space-between;
        margin-left: 0;
    }

}

.flex {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-bottom: 10px;
    align-items: baseline;
}

@media screen and (min-width: 1200px) {
    .flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 50px;
        padding-top: 51px;
        padding-left: 155px;
    }
}

@media screen and (max-width: 769px) {
    .noscroll {
        max-width: 553px;
        min-height: 0vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 50px;
        justify-content: flex-start;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 50px;
        padding-top: 5px;
        padding-left: 155px;
    }
}


@media screen and (max-width: 768px) {
    .grandezza {
        width: 40%;
        height: auto;
    }

    svg {
        width: 100% !important;
        height: auto;
        display: flex;
    }
}

@media screen and (max-width: 890px) {
    .grandezza {
        width: 40%;
        height: auto;
    }

    svg {
        width: 0% !important;
        height: auto;
        display: flex;
    }

    .flex {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-bottom: 10px;
        align-items: baseline;
    }

    .flex p {
        font-size: 18px;
    }
}

@media screen and (max-width: 675px) {
    header a {
        text-decoration: none;
        background-color: black;
        color: white;
        border-radius: 15px;
        padding: 3px 12px;
    }

    header p:nth-child(1) {
        display: none;
    }

    header p:nth-child(2) {
        display: none;
    }

    header p:nth-child(3) {
        display: none;
    }

    .padre-sotto-header {
        display: flex;
        background-color: #ffc017;
        padding: 56px 0px;
    }

    .treding-card {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .flex-n {
        display: flex;
        padding: 10px;
    }

    .noscroll {
        max-width: 519px;
        min-height: 0vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 50px;
        justify-content: flex-start;
    }
}